# FtcRobotController

./: .gitignore  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/lib/: ftc-debug.aar
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BlueTeleOp.java  CombinedDecodeAuto.java  DecodeTeleOp.java  ExampleTeleOp.java  LauncherTest.java  PetroTest.java  README_PEDRO.md  RedTeleOp.java  Robot.java  RobotConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/actions/: AirTagTrackingAction.java  AprilTagReadAction.java  AprilTagTrackingAction.java  BallSearchingAndIntakeAction.java  IntakeAction.java  ShooterAction.java  TurretMotorRestAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aim/: Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aim/action/: Action.java  ActionWithDelay.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonomousBase.java  ExampleAutonomous.java  SimpleAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  DriveTest.java  RedAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: EnhancedTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AirTagTest.java  AprilTagReadTest.java  AprilTagTrackingTest.java  ExampleTeleOp.java  MenuTestTeleOp.java  PetroTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTuner.java  OdometryTuner.java  PIDTuner.java
(+8 files in other folders)
