//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 35
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }*/
}

dependencies {
    implementation project(':FtcRobotController')
    implementation files('lib/wpimath-java-2024.3.2.jar')
    implementation files('lib/wpiunits-java-2024.3.2.jar')
    //implementation files('lib/core-2.0.3.jar')
    //implementation files('lib/ftc-debug.aar')
    //implementation(name: 'ftc-debug', ext: 'aar')
    implementation "com.bylazar:fullpanels:1.0.10"
    implementation "com.bylazar:graph:1.0.4"
}
